{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***************
\f1 ucloud ios player release note
\f0 ***************/\

\f1 2016.5.4  v1.1.11\
1
\f0 \'a1\'a2\'b8\'fc\'d0\'c2libUCloudMediaPlayer.a\'a3\'a8\'d0\'de\'b8\'c4\'c1\'cb\'b2\'a5\'b7\'c5api\'a1\'a2\'d3\'c5\'bb\'af\'b6\'d4\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a1\'a2\'d1\'ef\'c9\'f9\'c6\'f7\'a1\'a2\'b6\'fa\'bb\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a9\
2\'a1\'a2\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'c1\'cbdemo\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'ad\'b7\'f9\'c9\'e8\'d6\'c3\
3\'a1\'a2
\fs26 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'a3\'c1\'f4\'be\'c9\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd(\'cf\'ea\'bc\'fb
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 PlayerManager.m 60
\f0 \'d0\'d0
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 )
\fs24 \kerning1\expnd0\expndtw0 \

\f1 \
2016.4.29   v1.1.10\
1
\f0 \'a1\'a2\'d0\'de\'b8\'b4\'c8\'f5\'cd\'f8\'cf\'c2\'c5\'bc\'cf\'d6\'b2\'a5\'b7\'c5crash\'b5\'c4bug\
2\'a1\'a2\'b5\'f7\'d5\'fb\'c1\'cb\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f1 \
\
2016.4.26   v1.1.9 \
1
\f0 \'a1\'a2\'d0\'de\'b8\'c4\'ba\'f3\'cd\'cb\'b0\'b4\'c5\'a5ui\
2\'a1\'a2\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'d2\'d4\'c7\'f8\'b7\'d6
\f1\fs26 \expnd0\expndtw0\kerning0
player}