{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016.5.4   v1.2.7\
1
\f1 \'a1\'a2sdk\'c4\'da\'b2\'bf\'d4\'f6\'bc\'d3\'b6\'d4\'c9\'e3\'cf\'f1\'cd\'b7\'c2\'f3\'bf\'cb\'b7\'e7\'c8\'a8\'cf\'de\'b5\'c4\'bb\'f1\'c8\'a1\'d0\'a3\'d1\'e9\
2\'a1\'a2\'b4\'a6\'c0\'ed\'cc\'d8\'b6\'a8\'b3\'a1\'be\'b0\'cf\'c2\'b2\'a5\'b7\'c5\'d3\'eb\'cd\'c6\'c1\'f7\'e4\'d6\'c8\'be\'b5\'c4\'ce\'ca\'cc\'e2\
3\'a1\'a2\'d3\'c5\'bb\'af\'b6\'d4\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a1\'a2\'b6\'fa\'bb\'fa\'a1\'a2\'d1\'ef\'c9\'f9\'c6\'f7\'b5\'c4\'c7\'d0\'bb\'bb\'b4\'a6\'c0\'ed\
4\'a1\'a2
\fs26 \expnd0\expndtw0\kerning0
\'d4\'f6\'bc\'d3\'cb\'f8\'c6\'c1\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3(UCloudMediaModule.h\'ce\'c4\'bc\'fe)\
5\'a1\'a2\'d0\'c2\'d4\'f6\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'a3\'c1\'f4\'be\'c9\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd(\'cf\'ea\'bc\'fb
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 PlayerManager.m 60
\f1 \'d0\'d0
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 )
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
2016.4.26   v1.2.6\
1
\f1 \'a1\'a2\'cd\'c6\'c1\'f7\'bd\'e7\'c3\'e6\'d4\'f6\'bc\'d3\'b8\'fc\'b6\'e0\'cd\'c6\'c1\'f7\'d0\'c5\'cf\'a2\
2\'a1\'a2\'d3\'c5\'bb\'af\'cd\'c6\'c1\'f7\'ca\'b1\'c7\'b0\'cc\'a8\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'bb\'b5\'c4\'ce\'ca\'cc\'e2\
\

\f0 2016.4.21   v1.2.5
\f1 \
1\'a1\'a2\'d0\'de\'b8\'c4\'cd\'c6\'c1\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'f6\'bc\'d3debug\'d0\'c5\'cf\'a2\
2\'a1\'a2\'b8\'fc\'d0\'c2\'c1\'cbplayer\'bf\'e2}